HTTPS=false
HOST=localhost
REACT_APP_BAPSICLE_INTERFACE=true
# Fill the below if using custom BAPSicle server settings
#REACT_APP_BAPSICLE_PROTOCOL=https
#REACT_APP_BAPSICLE_HOST=localhost
REACT_APP_BAPSICLE_PORT=13500
#REACT_APP_WEBSOCKET_PORT=13501
